name=StatefulLoop
version=0.1.0-beta
author=dj3c1t
maintainer=dj3c1t
sentence=A library for building Arduino stateful loops
paragraph=Provides an alternative to the delay function.
category=Timing
url=https://github.com/dj3c1t/StatefulLoop
architectures=*
includes=StatefulLoop.h
